{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Static one-page business website for Timeless Automations: software and automation services for Belgian real estate offices.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timeless-automations/timeless-automations.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timeless-automations/timeless-automations.github.io/issues"
  },
  "homepage": "https://github.com/timeless-automations/timeless-automations.github.io#readme"
}
